add_namespace = hol

# 1936 Olympics
country_event = {
	id = hol.1
	title = hol.1.t
	desc = hol.1.d
	picture = GFX_report_event_holland_1936_olympics
	
	fire_only_once = yes
	
	trigger = {
		original_tag = HOL
		NOT = { has_global_flag = olympics_1936 }
		NOT = { has_global_flag = civil_war_olympics }
		NOT = { has_global_flag = holland_olympics_1936 }
		date > 1936.8.12
	}
	
	immediate = {
		set_country_flag = holland_olympics_1936
	}
	
	option = {
		name = hol.1.o1
		
		news_event = {
			hours = 6
			id = hol_news.1
		}
	}
	
	option = {
		name = hol.1.o2
		
		news_event = {
			hours = 6
			id = fg_news.1
		}
	}
}